<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D32F2F"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Caja de la Pokédex con drawable -->
        <LinearLayout
            android:id="@+id/pokedexBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/pokedex_box"
            android:layout_marginBottom="16dp">

            <!-- Imagen del Pokémon -->
            <ImageView
                android:id="@+id/ivPokemon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#278dd6"
                android:contentDescription="Imagen del Pokémon"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- Nombre -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="#278dd6"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <!-- Tipos -->
            <TextView
                android:id="@+id/tvTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="#278dd6"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <!-- Habilidades -->
            <TextView
                android:id="@+id/tvAbilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#278dd6"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- Stats -->
            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#278dd6"
                android:padding="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Botón Volver -->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:backgroundTint="@color/black"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
